<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>บักแตงโมจริงๆ เลย อ่าาา</title>   
</head>

<body>
    <div style="text-align:center">
        <h1>Index2</h1>
        <h3>ที่สุดของแจ้...</h3><br>
        <h3>ig: <a href="https://www.instagram.com/pitchy_bell/">pitchy_bell</a></h3><br>

        <img style="width:400px" src="images/01.jpg" alt="01">
    </div>


    <br><a href="index.html">กลับไป index.html</a>
</body>

</html>