<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sanhe Wangtan</title>
</head>

<body>
  <img src="images/01.jpg" alt="01">
  <img src="images/02.jpg" alt="02">
<div>
  <span>
โอ้นั้นมันบักแตงโม
โอ้นั้นมันบักส้มโอ
โอ้นี้คงเป็นบักพร้าวน้ำหอม
โอ้จักมานูนอองตองแท้
โอ้คือเป็นตามันยกร่องแท้หนอ
(ป๊าดเหลือใจ)
  </span>
</div>
</body>

</html>